<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS clock</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .circle {
            width: 400px;
            height: 400px;
            border: 3px solid rgb(90, 89, 89);
            border-radius: 50%;
            box-shadow: 0 0 40px 7px rgba(143, 141, 141, 0.685);
            padding: 2em;
            position: fixed;
            top: 15vh;
            left: 20vw;
        }

        @media (min-width: 800px) {
            .circle {
                left: 30%;
            }
        }

        .seconds,
        .minutes,
        .hours {
            width: 180px;
            height: 4px;
            position: relative;
            top: 50%;
            left: 5%;
            transform: rotate(90deg);
            transform-origin: 102%;
            transition: all 0.07s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }

        .seconds {
            background-color: rgba(78, 76, 76, 0.87);

        }

        .minutes {
            background-color: rgba(131, 130, 130, 0.651);

        }

        .hours {
            background-color: rgba(199, 199, 199, 0.651)
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='circle'>
            <div class='seconds'></div>
            <div class='minutes'></div>
            <div class='hours'></div>
        </div>
    </div>
    <script src='script.js'></script>
</body>

</html>